[gd_scene load_steps=4 format=3 uid="uid://2qqpnbyw74yv"]

[ext_resource type="Script" uid="uid://dayyi7xvtn5v2" path="res://scenes/ball/Ball.gd" id="1_nv6q1"]
[ext_resource type="Texture2D" uid="uid://ctyyub5304d3w" path="res://assets/spritesheet-breakout.png" id="1_oqv3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv6q1"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_nv6q1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oqv3d")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nv6q1")
