[gd_scene format=3 uid="uid://ban11o0l26osi"]

[ext_resource type="Script" uid="uid://cs8uk1gw4xktj" path="res://scenes/BreakOut.gd" id="1_vfl76"]
[ext_resource type="PackedScene" uid="uid://c8vjd8bunss5" path="res://scenes/HUD/Hud.tscn" id="2_3osi1"]
[ext_resource type="Texture2D" uid="uid://cpffsqr0blkyj" path="res://assets/Background1.png" id="3_ftiyd"]
[ext_resource type="PackedScene" uid="uid://2qqpnbyw74yv" path="res://scenes/ball/Ball.tscn" id="4_hjr71"]
[ext_resource type="PackedScene" uid="uid://bryrtf4d750pg" path="res://scenes/player/Player.tscn" id="5_i06wi"]
[ext_resource type="Texture2D" uid="uid://diyoqmwasl8ps" path="res://assets/Frame.png" id="6_fk4yv"]
[ext_resource type="PackedScene" uid="uid://dd3tya12yf3yi" path="res://scenes/block/Block.tscn" id="7_hq2rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtpc2"]
size = Vector2(23.25, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecjty"]
size = Vector2(734, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sathh"]
size = Vector2(692, 106)

[node name="BreakOut" type="Node2D" unique_id=980766788]
script = ExtResource("1_vfl76")

[node name="HUD" parent="." unique_id=2059000649 instance=ExtResource("2_3osi1")]

[node name="Background" type="Sprite2D" parent="." unique_id=713996908]
position = Vector2(359, 641)
scale = Vector2(1.15, 2.7)
texture = ExtResource("3_ftiyd")

[node name="Ball" parent="." unique_id=1235911227 instance=ExtResource("4_hjr71")]
position = Vector2(360, 1125)

[node name="Player" parent="." unique_id=1009574600 instance=ExtResource("5_i06wi")]
position = Vector2(360, 1150)
motion_mode = 1

[node name="Walls" type="Sprite2D" parent="." unique_id=844799164]
position = Vector2(359.99997, 630.375)
scale = Vector2(1.1593748, 2.9473956)
texture = ExtResource("6_fk4yv")
region_enabled = true
region_rect = Rect2(0, 0, 640, 450)

[node name="StaticBody2D-LeftWall" type="StaticBody2D" parent="Walls" unique_id=154067070]
position = Vector2(-310.51215, -213.87529)
scale = Vector2(0.8625338, 0.3392826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D-LeftWall" unique_id=61679122]
position = Vector2(0, 640)
shape = SubResource("RectangleShape2D_dtpc2")

[node name="StaticBody2D-RightWall" type="StaticBody2D" parent="Walls" unique_id=1814049810]
position = Vector2(310.5122, -213.87529)
scale = Vector2(0.8625338, 0.3392826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D-RightWall" unique_id=1073208573]
position = Vector2(0, 640)
shape = SubResource("RectangleShape2D_dtpc2")

[node name="StaticBody2D-TopWall" type="StaticBody2D" parent="Walls" unique_id=570820457]
position = Vector2(-310.51215, -213.87529)
scale = Vector2(0.8625338, 0.3392826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D-TopWall" unique_id=1990934819]
position = Vector2(362, 1)
shape = SubResource("RectangleShape2D_ecjty")

[node name="Area2D-GameLimit" type="Area2D" parent="Walls" unique_id=1304477765]
position = Vector2(-310.51215, -213.87529)
scale = Vector2(0.8625338, 0.3392826)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D-GameLimit" unique_id=579907468]
position = Vector2(360, 1333)
shape = SubResource("RectangleShape2D_sathh")

[node name="Reset_Timer" type="Timer" parent="." unique_id=673588041]
one_shot = true

[node name="Block" parent="." unique_id=1026297166 instance=ExtResource("7_hq2rb")]
position = Vector2(360, 300)

[node name="Block4" parent="." unique_id=980638177 instance=ExtResource("7_hq2rb")]
position = Vector2(456, 276)

[node name="Block5" parent="." unique_id=395030411 instance=ExtResource("7_hq2rb")]
position = Vector2(263, 276)

[connection signal="body_entered" from="Walls/Area2D-GameLimit" to="." method="_on_area_2d_game_limit_body_entered"]
[connection signal="timeout" from="Reset_Timer" to="." method="_on_reset_timer_timeout"]
